{
  "imports": {
    "stripe": "https://esm.sh/stripe@17.5.0?target=deno"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "types": ["@supabase/functions-js/edge-runtime.d.ts"]
  }
}
